<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Menu functionality</title>
<!--    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> -->
    <link rel="Stylesheet" href="../css/sunny/jquery-ui-1.10.4.custom.css" type="text/css">
    <script language="javascript" src="../lib/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui-1.10.4.custom.js"></script>
    <!-- CSS -->
    <style>
        .ui-menu {
         /*   width: 500px;*/
        }
        .ui-menu {     overflow: hidden; }
        .ui-menu .ui-menu {    overflow: visible !important;}
        .ui-menu > li {     float: left;    display: block;    width: auto !important;}
        .ui-menu ul li {    display:block;    float:none;}
        .ui-menu ul li ul {    left:120px !important;    width:100%;}
        .ui-menu ul li ul li {    width:auto;}
        .ui-menu ul li ul li a {    float:left;}
        .ui-menu > li {    margin: 5px 5px !important;    padding: 0 0 !important;}
        .ui-menu > li > a {     float: left;    display: block;    clear: both;    overflow: hidden;}
        .ui-menu .ui-menu-icon {     margin-top: 0.3em !important;}
        .ui-menu .ui-menu .ui-menu li {     float: left;    display: block;}
        .testnav li a:hover{background-color:#ccc;}
        #navigator{position:relative;}

        #nav {
            overflow : hidden;
        }

        #nav > li {
            float : left;
            /*width : 100px !important;*/
        }

        #nav .ui-menu {
            width : 114px;
        }

    </style>

    <!-- Javascript -->
    <script>
        $(function() {
            $( "#menu-1" ).menu();
        });
    </script>
</head>
<body>
<!-- HTML -->
<div id="navigator">
<ul id="nav">
    <li><a href="#">Spring</a></li>
    <li><a href="#">Hibernate</a></li>
    <li><a href="#">Java</a>
        <ul>
            <li><a href="#">Java IO</a></li>
            <li><a href="#">Swing</a></li>
            <li><a href="#">Jaspr Reports</a></li>
        </ul>
    </li>
    <li><a href="#">JSF</a></li>
    <li><a href="#">HTML5</a></li>
</ul>
</div>
</body>
</html>